{
    "name": "asddaniel/universal",
    "description": "projet de création d'un modèle de donnnée universelcls",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dan\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Daniel Assani",
            "email": "devasddaniel@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4"
    }
}
